* {
  box-sizing: border-box;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: bolder;
}
body {
  background-color: rgb(255, 245, 232);
}
#root {
  display: grid;
  justify-items: center;
}
.titleContainer {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 100px;
}
.title {
  padding-left: 100px;
  text-align: center;
  text-decoration: underline;
}
.userIconGrid {
  padding: 10px;
  display: grid;
  grid-template-rows: 1fr 1fr;

}
.bank, .stake {
  font-size: 22px;
  display: grid;

}
.formholder {
  display: grid;
  place-items: center;
  width: 100%;
}
.form {
  width: 300px;
  height: 400px;
  border: solid 1px black;
  border-radius: 10px;
  display: grid;
}
.stake {
  grid-template-columns: 1fr 80px;
}
svg {
  width: 40px;
  height: 40px;
}
.svg {
  width: 60px;
  height: 60px;
}
.card div {
  place-self: center;
}
.banker, .staker {
  display: inline-block;
  border: solid 1px black;
  border-radius: 2px;
  margin: 0 30px;
  width: 100px;
  height: 50px;
  display: grid;
  place-items: center;
}
.buttons {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr;
}
.buttons button {
  height: 30px;
  width: 30px;
}
#betButton {
  grid-row-start: 2;
  grid-column: 1 / 3;
  width: 70px;
} 
.prize{
  display: grid;
  grid-template-columns: 110px 1fr repeat(5, 48px);
  place-items: center;
}
.prize > p{
  text-align: center;
}
.eachPrize p {
  display: inline;
  font-size: 22px;
}
.prizeList {
  border-radius: 2px;
  width: 800px;
  display: grid;
  border: 1px black solid;
  grid-template-rows: repeat(4, 70px);
  grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr);
}

.operator {
  border-radius: 2px;
  justify-items: center;
  width: 850px;
  height: 150px;
  border: solid 1px black;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
}

.double {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr;
  align-items: center;
}

.cardsList {
  border-radius: 2px;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(5, 1fr);
  min-width: 900px;
  margin: 20px;
  height: 260px;
  border: black 1px solid;
}

.card {
  background-color: white;
  display: grid;
  grid-template-rows: 40px 110px 40px;
  height: 190px;
  width: 124px;
  border-radius: 5px;
  border: 1px solid black;
}
.card h2 {
  margin: 0;
}
.card > h2:nth-child(3) {
  justify-self: end;
  margin-right: 10px;
}
.card > h2:nth-child(1) {
  justify-self: start;
  margin-left: 10px;
  margin-top: 5px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
